<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&family=Shrikhand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Ohmyfood</title>
</head>

<body>

    <article class="loader-container ">
        <div class="loader">
            <div class="cup">
                <div class="cup-body">
                    <div class="liquid">
                        <h2>Ohmyfood</h2>
                    </div>
                </div>
                <div class="cup-handle"></div>
            </div>
        </div>


    </article>

    <header class="animation-loader">

        <h1>Ohmyfood </h1>

    </header>

    <main class="animation-loader">
        <section>
            <div class="section-localisation">
                <i class="fa-solid fa-location-dot"></i>
                <p>
                    Paris, Belleville
                </p>


            </div>
        </section>
        <section>
            <div class="section-explorer">
                <h2>
                    Réservez le menu qui vous convient
                </h2>
                <p>
                    Découvrez des restaurants d'exception, sélectionnés par nos soins.
                </p>
                <a href="#restaurant">
                    <button class="btn">
                        <p>
                            Explorer nos restaurants
                        </p>
                    </button>
                </a>
            </div>
        </section>
        <section class="section-fonctionnement">
            <h2>Fonctionnement</h2>
            <ul class="section-fonctionnement-liste">
                <li class="section-fonctionnement-liste__item">

                    <div class="section-fonctionnement-liste__item-icone">1</div>
                    <i class="fa-solid fa-mobile-screen-button" style="color: #7e7e7e;"></i>
                    <p>Choisissez un restaurant</p>

                </li>
                <li class="section-fonctionnement-liste__item">
                    <div class="section-fonctionnement-liste__item-icone">2</div>
                    <i class="fa-solid fa-list-ul" style="color: #7e7e7e;"></i>
                    <p>Composez votre menu</p>

                </li>
                <li class="section-fonctionnement-liste__item">
                    <div class="section-fonctionnement-liste__item-icone">3</div>
                    <i class="fa-solid fa-store" style="color: #9356dc;"></i>
                    <p>Dégustez au restaurant</p>
                </li>
            </ul>
        </section>

        <section class="section-restaurant" id="restaurant">
            <h2>Restaurants</h2>
            <div class="section-restaurant-liste">

                <a href="menu1.html" class="section-restaurant-liste__item">
                    <div class="btn__card">
                        <span class="new"> Nouveau </span>
                    </div>
                    <img src="public/Images et textes Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                        alt="" class="section-restaurant-liste__img">
                    <div class="section-restaurant-liste-description">
                        <h3 class="section-restaurant-liste-item-txt-titre">La palette du goût </h3>
                        <p class="section-restaurant-liste-item-txt-adresse">Ménilmontant</p>
                        <label>
                            <input type="checkbox" class="favoris-checkbox">
                            <i class="far fa-heart"></i> <!-- Coeur vide -->
                            <i class="fas fa-heart"></i> <!-- Coeur plein -->
                        </label>
                        

                    </div>

                </a>

                <a href="menu3.html" class="section-restaurant-liste__item">
                    <div class="btn__card">
                        <span class="new"> Nouveau </span>
                    </div>
                    <img src="public/Images et textes Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt=""
                        class="section-restaurant-liste__img">
                    <div class="section-restaurant-liste-description">
                        <h3 class="section-restaurant-liste-item-txt-titre">La note enchantée</h3>
                        <p class="section-restaurant-liste-item-txt-adresse">Charonne</p>
                        <label>
                            <input type="checkbox" class="favoris-checkbox">
                            <i class="far fa-heart"></i> <!-- Coeur vide -->
                            <i class="fas fa-heart"></i> <!-- Coeur plein -->
                        </label>
                    </div>


                </a>

                <a href="menu4.html" class="section-restaurant-liste__item">
                    <img src="public/Images et textes Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                        alt="" class="section-restaurant-liste__img">
                    <div class="section-restaurant-liste-description">
                        <h3 class="section-restaurant-liste-item-txt-titre">À la française</h3>
                        <p class="section-restaurant-liste-item-txt-adresse">Cité Rouge
                        </p>
                        <label>
                            <input type="checkbox" class="favoris-checkbox">
                            <i class="far fa-heart"></i> <!-- Coeur vide -->
                            <i class="fas fa-heart"></i> <!-- Coeur plein -->
                        </label>
                    </div>


                </a>

                <a href="menu2.html" class="section-restaurant-liste__item">
                    <img src="public/Images et textes Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                        alt="" class="section-restaurant-liste__img">
                    <div class="section-restaurant-liste-description">
                        <h3 class="section-restaurant-liste-item-txt-titre">Le délice des sens</h3>
                        <p class="section-restaurant-liste-item-txt-adresse">Folie-Méricourt</p>
                        <label>
                            <input type="checkbox" class="favoris-checkbox">
                            <i class="far fa-heart"></i> <!-- Coeur vide -->
                            <i class="fas fa-heart"></i> <!-- Coeur plein -->
                        </label>
                    </div>


                </a>

            </div>
        </section>


    </main>

    <footer class="animation-loader">

        <section>
            <div class="footer-titre">
                <h4>Ohmyfood</h4>
            </div>

            <div class="container-footer">
                <div>
                    <i class="fa-solid fa-utensils" style="color: #ffffff;"></i>
                    <a href="index.html">Proposer un restaurant</a>
                </div>
                <div class="espace">
                    <i class="fa-solid fa-handshake-simple" style="color: #ffffff;"></i>
                    <a href="index.html">Devenir partenaire</a>
                </div>

                <div>
                    <a href="index.html">Mentions légales</a>
                </div>
                <div>
                    <a href="index.html">Contact</a>
                </div>
            </div>

        </section>
    </footer>

</body>

</html>