<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&family=Shrikhand&display=swap"
        rel="stylesheet">
        
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>La palette du gout</title>
</head>

<body>
    
    <header>
        <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h1>Ohmyfood</h1>

    </header>

    <main>
        <section>
            <div class="section-img">
                <img src="public/Images et textes Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                    alt="" class="img-menu">
            </div>
        </section>
        <section class="section-menu">
            <div class="section-menu-contenu">
                <div class="menu-titre">
                    <h2>La palette du gout</h2>
                    <label>
                        <input type="checkbox" class="favoris-checkbox">
                        <i class="far fa-heart"></i> <!-- Coeur vide -->
                        <i class="fas fa-heart"></i> <!-- Coeur plein -->
                    </label>
                </div>
                <div class="menu-sous-titre">
                    <h3>Entrées</h3>
                </div>
                <label for="toggle-animation" class="section-menu-contenu-txt">
                    <input type="checkbox" id="toggle-animation" class="toggle-animation" />
                    <div class="section-menu-contenu-txt__plat">
                        <h4>Fricassée d'escargots</h4>
                        <p> Au piment d'Espelette </p>
                    </div>

                    <div class="div-principal">
                        <p>20€</p>
                    </div>

                    <div class="div-secondaire">
                        <i class="fa-regular fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </label>
                <label for="toggle-animation-2" class="section-menu-contenu-txt">
                    <input type="checkbox" id="toggle-animation-2" class="toggle-animation" />
                    <div class="section-menu-contenu-txt__plat">
                        <h4>Foie gras de canard mi-cuit</h4>
                        <p> Et ses copeaux de truffe noire</p>
                    </div>

                    <div class="div-principal">
                        <p>20€</p>
                    </div>

                    <div class="div-secondaire">
                        <i class="fa-regular fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </label>
                <label for="toggle-animation-3" class="section-menu-contenu-txt">
                    <input type="checkbox" id="toggle-animation-3" class="toggle-animation" />
                    <div class="section-menu-contenu-txt__plat">
                        <h4>Œuf au plat</h4>
                        <p> Assaisonné à la truffe sur lit de caviar</p>
                    </div>

                    <div class="div-principal">
                        <p>20€</p>
                    </div>

                    <div class="div-secondaire">
                        <i class="fa-regular fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </label>
                <div class="menu-titre">
                    <h3>Plats</h3>
                </div>

                <label for="toggle-animation-4" class="section-menu-contenu-txt">
                    <input type="checkbox" id="toggle-animation-4" class="toggle-animation" />
                    <div class="section-menu-contenu-txt__plat">
                        <h4>Filet de bœuf aux herbes</h4>
                        <p> Accompagné de sa ribambelle de légumes</p>
                    </div>

                    <div class="div-principal">
                        <p>20€</p>
                    </div>

                    <div class="div-secondaire">
                        <i class="fa-regular fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </label>
                <label for="toggle-animation-5" class="section-menu-contenu-txt">
                    <input type="checkbox" id="toggle-animation-5" class="toggle-animation" />
                    <div class="section-menu-contenu-txt__plat">
                        <h4>Parmentier de queue de bœuf</h4>
                        <p> À la truffe noire sur sa purée de panais</p>
                    </div>

                    <div class="div-principal">
                        <p>20€</p>
                    </div>

                    <div class="div-secondaire">
                        <i class="fa-regular fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </label>
                <label for="toggle-animation-6" class="section-menu-contenu-txt">
                    <input type="checkbox" id="toggle-animation-6" class="toggle-animation" />
                    <div class="section-menu-contenu-txt__plat">
                        <h4>Filet de turbot</h4>
                        <p> Aux agrumes</p>
                    </div>

                    <div class="div-principal">
                        <p>20€</p>
                    </div>

                    <div class="div-secondaire">
                        <i class="fa-regular fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </label>
                <div class="menu-titre">
                    <h3>Desserts</h3>
                </div>

                <label for="toggle-animation-7" class="section-menu-contenu-txt">
                    <input type="checkbox" id="toggle-animation-7" class="toggle-animation" />
                    <div class="section-menu-contenu-txt__plat">
                        <h4>Paris-Brest</h4>
                        <p> Revisité</p>
                    </div>

                    <div class="div-principal">
                        <p>20€</p>
                    </div>

                    <div class="div-secondaire">
                        <i class="fa-regular fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </label>
                <label for="toggle-animation-8" class="section-menu-contenu-txt">
                    <input type="checkbox" id="toggle-animation-8" class="toggle-animation" />
                    <div class="section-menu-contenu-txt__plat">
                        <h4>Macaron au chocolat d'exception </h4>
                        <p> Et glace à la vanille de Madagascar</p>
                    </div>

                    <div class="div-principal">
                        <p>20€</p>
                    </div>

                    <div class="div-secondaire">
                        <i class="fa-regular fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </label>
                <label for="toggle-animation-9" class="section-menu-contenu-txt">
                    <input type="checkbox" id="toggle-animation-9" class="toggle-animation" />
                    <div class="section-menu-contenu-txt__plat">
                        <h4>Mousse au chocolat </h4>
                        <p> Au piment d'Espelette et à la truffe noire</p>
                    </div>

                    <div class="div-principal">
                        <p>20€</p>
                    </div>

                    <div class="div-secondaire">
                        <i class="fa-regular fa-circle-check" style="color: #ffffff;"></i>
                    </div>
                </label>

                <div class="btn-commander">

                    <button class="btn btn-menu">

                        <span>
                            Commander

                        </span>

                    </button>
                </div>
            </div>
        </section>
    </main>



    <footer>

        <section>
            <div class="footer-titre">
                <h4>Ohmyfood</h4>
            </div>

            <div class="container-footer">
                <div>
                    <i class="fa-solid fa-utensils" style="color: #ffffff;"></i>
                    <a href="index.html">Proposer un restaurant</a>
                </div>
                <div class="espace">
                    <i class="fa-solid fa-handshake-simple" style="color: #ffffff;"></i>
                    <a href="index.html">Devenir partenaire</a>
                </div>

                <div>
                    <a href="index.html">Mentions légales</a>
                </div>
                <div>
                    <a href="index.html">Contact</a>
                </div>
            </div>

        </section>
    </footer>





</body>

</html>