
$font-size: (titre-section: 1.5em, sous-titre: 1.1em, bouton: 1em, nom-restaurant: 1.1em, lien-footer: 1em, titre-footer: 1.1em); 

body{
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    line-height: 1.5; 
    margin: 0;
    padding: 0;

}

h2{
    font-style: normal;
    font-weight: 700;
    font-size: map-get($map: $font-size, $key: titre-section);
    line-height: 28px;
    margin-left: 20px;
}

.section-explorer h2{
    padding-top: 40px;
}

.section-explorer p{
    font-size: map-get($map: $font-size, $key: sous-titre ); 
    text-align: center;
    margin: auto;
    font-weight: 300;
    line-height: 21px;
    
}

.section-localisation p{
    margin-left: 17px ;
}


