.btn {
    height: 50px;
    width: 218px;
    border-radius: 25px;
    margin-bottom: 70px;
    color: $color-txt-bouton;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    background: $background-bouton;
    border: none;
    
    

    p {
        font-weight: 500;
        line-height: 19px;
        font-size: 16px;
       
    }

    &:hover {
        background: $background-bouton-hover;


    }
}




.favoris-checkbox {
    display: none;
}

.fas, .far {
    font-size: 1.5rem;
    right: 1.5rem;
    top: 80%;
    transform: translateY(-50%);
    position: absolute;
    transition: opacity 0.3s ease-in-out; /* Ajustez la vitesse de transition si nécessaire */
}

.fas {
    opacity: 0;
    background: linear-gradient(to left, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* Couleur du coeur plein */
}

.far {
    color: black; /* Couleur du coeur vide */
}

.favoris-checkbox:checked ~ .fas {
    opacity: 1;
}

.favoris-checkbox:checked ~ .far {
    opacity: 0;
}




.section-restaurant-liste__item {
    position: relative;

    .btn__card {

        position: absolute;
        right: 12px;
        top: 13px;

        width: 80px;
        height: 29px;
        text-align: center;
        background-color: $color-nouveau;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
        border-radius: 2px;

        .new{
            font-size: 14px;
            line-height: 16px;
            color: $color-nouveau-txt; 
            font-weight: 500;
            
        }
    }
}

